sw_volume: 100
audio_device_state:1:My Pulse Output
audio_device_state:1:my_fifo
state: stop
current: 1
random: 1
repeat: 1
single: 0
consume: 1
crossfade: 2
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Muse/2012 - The 2nd Law (Deluxe Limited Edition) EU/10. Save Me.mp3
1:Tame Impala/2015 - Currents/02. Nangs.mp3
2:Tame Impala/2015 - Currents/03. The Moment.mp3
3:Tame Impala/2015 - Currents/05. Eventually.mp3
4:Tame Impala/2015 - Currents/07. The Less I Know The Better.mp3
5:Tame Impala/2015 - Currents/09. Disciples.mp3
6:Tame Impala/2015 - Currents/10. 'Cause I'm A Man.mp3
7:Tame Impala/2015 - Currents/11. Reality In Motion.mp3
8:Tame Impala/2015 - Currents/12. LoveParanoia.mp3
9:Tame Impala/2015 - Currents/13. New Person, Same Old Mistakes.mp3
10:Tame Impala/2020 - The Slow Rush/06. Tomorrow's Dust.mp3
11:Tame Impala/2020 - The Slow Rush/05. Breathe Deeper.mp3
playlist_end
