sw_volume: 96
audio_device_state:1:My Pulse Output
audio_device_state:1:my_fifo
state: stop
current: 0
random: 0
repeat: 1
single: 0
consume: 1
crossfade: 2
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:AaRON/2015 - We Cut The Night/03. The Leftovers.mp3
1:AaRON/2015 - We Cut The Night/04. Ride On.mp3
2:AaRON/2015 - We Cut The Night/05. Maybe On The Moon.mp3
3:AaRON/2015 - We Cut The Night/06. Onassis.mp3
4:AaRON/2015 - We Cut The Night/07. Invisible Stains.mp3
5:AaRON/2015 - We Cut The Night/08. We Cut The Night.mp3
6:AaRON/2015 - We Cut The Night/09. Shades Of Blue.mp3
7:AaRON/2015 - We Cut The Night/10. 2-22.mp3
8:Muse/2012 - The 2nd Law (Deluxe Limited Edition) EU/10. Save Me.mp3
9:Binaural Beats/Binaural Beat 40 Hz Gamma.mp3
playlist_end
