/* <--------- General Settings ---------> */
transition-length = 300;
transition-pow-x = 0.1;
transition-pow-y = 0.1;
transition-pow-w = 0.1;
transition-pow-h = 0.1;
size-transition = true;
spawn-center-screen = true;
no-scale-down = true;

corner-radius = 8.0;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
];
round-borders = 1;
round-borders-exclude = [];

experimental-backends = true;
backend = "glx";
vsync = true;
dbe = false;
refresh-rate = 60;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
unredir-if-possible = false;
use-damage = false;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
xrender-sync-fence = true;
/* glx-no-stencil = true; */
glx-copy-from-front = false;

/* <--------- Shadow ---------> */
shadow = true;
shadow-radius = 10;
shadow-offset-x = -1;
shadow-offset-y = -1;
shadow-opacity = 0.8;
shadow-ignore-shaped = true;
shadow-exclude = [
  "class_g = 'conky-semi'",
  "class_g = 'xsnow'",
  "_GTK_FRAME_EXTENTS@:c"
];

/* <--------- Fading ---------> */
fading = true;
fade-delta = 10;
fade-in-step = 0.05;
fade-out-step = 0.05;
no-fading-openclose = false;
fade-exclude = [ 
];

/* <--------- Opacity ---------> */
active-opacity = 1.0;
inactive-opacity = 0.4;
frame-opacity = 1.0;
inactive-opacity-override = false;
popup_menu = { opacity = 1.0; };
dropdown_menu = { opacity = 1.0; };

focus-exclude = [ 
  "class_g = 'firefox'",
  "class_g = 'Zathura'",
  "class_g = 'conky-semi'",
  "class_g = 'Brave-browser'",
  "class_g = 'xsnow'",
  "class_g = 'mpv'",
  "class_g = 'obsidian'",
  "class_g = 'qutebrowser'",
];

/* <--------- Blur ---------> */
 blur: {
 method = "dual_kawase";
 strength = 8;
 background = false;
 background-frame = false;
 background-fixed = false;
 kern = "3x3box";
 };

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'GLava'",
  "class_g = 'conky-semi'",
  "class_g = 'xsnow'",
  "_GTK_FRAME_EXTENTS@:c",
];
