#    _             _       ____            _
#   / \   _ __ ___| |__   | __ )  __ _ ___| |__  _ __ ___
#  / _ \ | '__/ __| '_ \  |  _ \ / _` / __| '_ \| '__/ __|
# / ___ \| | | (__| | | | | |_) | (_| \__ \ | | | | | (__
#/_/   \_\_|  \___|_| |_| |____/ \__,_|___/_| |_|_|  \___|

# ~/.bashrc

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Command Histroy
HISTSIZE= HISTFILESIZE=

# Aliases
alias ls='ls --color=auto'
alias v='nvim'
alias sv='sudo nvim'
alias p='sudo pacman'
alias vsh='nvim ~/.bashrc'
alias vwm='nvim ~/.config/i3/config'
alias c='clear'
alias sdn='sudo shutdown now'
alias sdr='sudo reboot now'
alias vimrc='nvim ~/.config/nvim/init.vim'

# Username Hostname Style
PS1='[\u@\h \W]\$ '

# PATH
export PATH=$PATH:/home/core/.config/scripts
export PATH="/home/core/.local/bin:$PATH"
