sw_volume: 100
audio_device_state:1:My Pulse Output
audio_device_state:1:Visualizer feed
state: stop
current: 133
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 5
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:AaRON/2015 - We Cut The Night/01. Blouson Noir.mp3
1:AaRON/2015 - We Cut The Night/02. Magnetic Road.mp3
2:Aphex Twin/1994 - Selected Ambient Works Volume II/1-01 Cliffs.mp3
3:Aphex Twin/1994 - Selected Ambient Works Volume II/1-06 Curtains.mp3
4:Aphex Twin/1994 - Selected Ambient Works Volume II/1-07 Blur.mp3
5:Gorillaz/2022 - New/New Gold ft. Tame Impala & Bootie Brown.mp3
6:Radiohead/Atoms For Peace/2013 - AMOK/04. Dropped.mp3
7:Coldplay/2000 - Parachutes/01 Don't Panic.mp3
8:Coldplay/2002 - A Rush of Blood to the Head/01 Politik.mp3
9:AaRON/2015 - We Cut The Night/01. Blouson Noir.mp3
10:AaRON/2015 - We Cut The Night/02. Magnetic Road.mp3
11:AaRON/2015 - We Cut The Night/03. The Leftovers.mp3
12:AaRON/2015 - We Cut The Night/04. Ride On.mp3
13:AaRON/2015 - We Cut The Night/05. Maybe On The Moon.mp3
14:AaRON/2015 - We Cut The Night/06. Onassis.mp3
15:AaRON/2015 - We Cut The Night/07. Invisible Stains.mp3
16:AaRON/2015 - We Cut The Night/08. We Cut The Night.mp3
17:AaRON/2015 - We Cut The Night/09. Shades Of Blue.mp3
18:AaRON/2015 - We Cut The Night/10. 2-22.mp3
19:AaRON/2020 - ANATOMY OF LIGHT/01 The Flame.mp3
20:AaRON/2020 - ANATOMY OF LIGHT/02 Ultrarêve.mp3
21:AaRON/2020 - ANATOMY OF LIGHT/03 Odyssée.mp3
22:AaRON/2020 - ANATOMY OF LIGHT/04 Reeds.mp3
23:AaRON/2020 - ANATOMY OF LIGHT/05 Minuit.mp3
24:AaRON/2020 - ANATOMY OF LIGHT/06 Fastlane.mp3
25:AaRON/2020 - ANATOMY OF LIGHT/07 Keep Walking Love.mp3
26:AaRON/2020 - ANATOMY OF LIGHT/08 Sauvages.mp3
27:AaRON/2020 - ANATOMY OF LIGHT/09 H_K_.mp3
28:AaRON/2020 - ANATOMY OF LIGHT/10 Apollo.mp3
29:AaRON/2020 - ANATOMY OF LIGHT/11 Les rivières.mp3
30:AaRON/2020 - ANATOMY OF LIGHT/12 The Flame (Piano Version).mp3
31:Uncomfortably Beautiful/Beach House - Space Song.mp3
32:AaRON/2015 - We Cut The Night/01. Blouson Noir.mp3
33:AaRON/2015 - We Cut The Night/02. Magnetic Road.mp3
34:AaRON/2015 - We Cut The Night/03. The Leftovers.mp3
35:AaRON/2015 - We Cut The Night/04. Ride On.mp3
36:AaRON/2015 - We Cut The Night/05. Maybe On The Moon.mp3
37:AaRON/2015 - We Cut The Night/06. Onassis.mp3
38:AaRON/2015 - We Cut The Night/07. Invisible Stains.mp3
39:AaRON/2015 - We Cut The Night/08. We Cut The Night.mp3
40:AaRON/2015 - We Cut The Night/09. Shades Of Blue.mp3
41:AaRON/2015 - We Cut The Night/10. 2-22.mp3
42:AaRON/2020 - ANATOMY OF LIGHT/01 The Flame.mp3
43:AaRON/2020 - ANATOMY OF LIGHT/02 Ultrarêve.mp3
44:AaRON/2020 - ANATOMY OF LIGHT/03 Odyssée.mp3
45:AaRON/2020 - ANATOMY OF LIGHT/04 Reeds.mp3
46:AaRON/2020 - ANATOMY OF LIGHT/05 Minuit.mp3
47:AaRON/2020 - ANATOMY OF LIGHT/06 Fastlane.mp3
48:AaRON/2020 - ANATOMY OF LIGHT/07 Keep Walking Love.mp3
49:AaRON/2020 - ANATOMY OF LIGHT/08 Sauvages.mp3
50:AaRON/2020 - ANATOMY OF LIGHT/09 H_K_.mp3
51:AaRON/2020 - ANATOMY OF LIGHT/10 Apollo.mp3
52:AaRON/2020 - ANATOMY OF LIGHT/11 Les rivières.mp3
53:AaRON/2020 - ANATOMY OF LIGHT/12 The Flame (Piano Version).mp3
54:Radiohead/Atoms For Peace/2013 - AMOK/Magic Beanz   Atoms For Peace.mp3
55:Radiohead/Atoms For Peace/2013 - AMOK/01. Before Your Very Eyes.mp3
56:Radiohead/Atoms For Peace/2013 - AMOK/02. Default.mp3
57:Radiohead/Atoms For Peace/2013 - AMOK/03. Ingenue.mp3
58:Radiohead/Atoms For Peace/2013 - AMOK/04. Dropped.mp3
59:Radiohead/Atoms For Peace/2013 - AMOK/05. Unless.mp3
60:Radiohead/Atoms For Peace/2013 - AMOK/06. Stuck Together Pieces.mp3
61:Radiohead/Atoms For Peace/2013 - AMOK/07. Judge Jury Executioner.mp3
62:Radiohead/Atoms For Peace/2013 - AMOK/08. Reverse Running.mp3
63:Radiohead/Atoms For Peace/2013 - AMOK/09. Amok.mp3
64:Radiohead/2013 - Judge Jury And Executioner/A1. Judge Jury And Executioner.mp3
65:Radiohead/2013 - Judge Jury And Executioner/B1. S.A.D.mp3
66:Uncomfortably Beautiful/Beach House - Space Song.mp3
67:Uncomfortably Beautiful/Buiral - Stolen Dog.mp3
68:Uncomfortably Beautiful/CARIBOU - Your Love Will Set You Free.mp3
69:Uncomfortably Beautiful/CARIBOU - You and I.mp3
70:Uncomfortably Beautiful/CARIBOU - Sister.m4a
71:Coldplay/2000 - Parachutes/01 Don't Panic.mp3
72:Coldplay/2000 - Parachutes/02 Shiver.mp3
73:Coldplay/2000 - Parachutes/03 Spies.mp3
74:Coldplay/2000 - Parachutes/04 Sparks.mp3
75:Coldplay/2000 - Parachutes/05 Yellow.mp3
76:Coldplay/2000 - Parachutes/06 Trouble.mp3
77:Coldplay/2000 - Parachutes/07 Parachutes.mp3
78:Coldplay/2000 - Parachutes/08 High Speed.mp3
79:Coldplay/2000 - Parachutes/09 We Never Change.mp3
80:Coldplay/2000 - Parachutes/10 Everything's Not Lost.mp3
81:Coldplay/2002 - A Rush of Blood to the Head/01 Politik.mp3
82:Coldplay/2002 - A Rush of Blood to the Head/02 In My Place.mp3
83:Coldplay/2002 - A Rush of Blood to the Head/03 God Put a Smile Upon Your Face.mp3
84:Coldplay/2002 - A Rush of Blood to the Head/04 The Scientist.mp3
85:Coldplay/2002 - A Rush of Blood to the Head/05 Clocks.mp3
86:Coldplay/2002 - A Rush of Blood to the Head/06 Daylight.mp3
87:Coldplay/2002 - A Rush of Blood to the Head/07 Green Eyes.mp3
88:Coldplay/2002 - A Rush of Blood to the Head/08 Warning Sign.mp3
89:Coldplay/2002 - A Rush of Blood to the Head/09 A Whisper.mp3
90:Coldplay/2002 - A Rush of Blood to the Head/10 A Rush of Blood to the Head.mp3
91:Coldplay/2002 - A Rush of Blood to the Head/11 Amsterdam.mp3
92:Coldplay/2008 - Viva la Vida or Death and All His Friends/01 Life In Technicolor.mp3
93:Coldplay/2008 - Viva la Vida or Death and All His Friends/02 Cemeteries of London.mp3
94:Coldplay/2008 - Viva la Vida or Death and All His Friends/03 Lost!.mp3
95:Coldplay/2008 - Viva la Vida or Death and All His Friends/04 42.mp3
96:Coldplay/2008 - Viva la Vida or Death and All His Friends/05 Lovers In Japan _ Reign of Love.mp3
97:Coldplay/2008 - Viva la Vida or Death and All His Friends/06 Yes.mp3
98:Coldplay/2008 - Viva la Vida or Death and All His Friends/07 Viva la Vida.mp3
99:Coldplay/2008 - Viva la Vida or Death and All His Friends/08 Violet Hill.mp3
100:Coldplay/2008 - Viva la Vida or Death and All His Friends/09 Strawberry Swing.mp3
101:Coldplay/2008 - Viva la Vida or Death and All His Friends/10 Death and All His Friends.mp3
102:Coldplay/2014 - Ghost Stories/01 Always In My Head.mp3
103:Coldplay/2014 - Ghost Stories/02 Magic.mp3
104:Coldplay/2014 - Ghost Stories/03 Ink.mp3
105:Coldplay/2014 - Ghost Stories/04 True Love.mp3
106:Coldplay/2014 - Ghost Stories/05 Midnight.mp3
107:Coldplay/2014 - Ghost Stories/06 Another's Arms.mp3
108:Coldplay/2014 - Ghost Stories/07 Oceans.mp3
109:Coldplay/2014 - Ghost Stories/08 A Sky Full of Stars.mp3
110:Coldplay/2014 - Ghost Stories/09 O (Hidden Track).mp3
111:Coldplay/2015 - A Head Full of Dreams/01 A Head Full of Dreams.mp3
112:Coldplay/2015 - A Head Full of Dreams/02 Birds.mp3
113:Coldplay/2015 - A Head Full of Dreams/03 Hymn for the Weekend.mp3
114:Coldplay/2015 - A Head Full of Dreams/04 Everglow.mp3
115:Coldplay/2015 - A Head Full of Dreams/05 Adventure of a Lifetime.mp3
116:Coldplay/2015 - A Head Full of Dreams/06 Fun (feat_ Tove Lo).mp3
117:Coldplay/2015 - A Head Full of Dreams/07 Kaleidoscope.mp3
118:Coldplay/2015 - A Head Full of Dreams/08 Army of One.mp3
119:Coldplay/2015 - A Head Full of Dreams/09 Amazing Day.mp3
120:Coldplay/2015 - A Head Full of Dreams/10 Colour Spectrum.mp3
121:Coldplay/2015 - A Head Full of Dreams/11 Up&Up.mp3
122:Radiohead/Atoms For Peace/2013 - AMOK/01. Before Your Very Eyes.mp3
123:Radiohead/Atoms For Peace/2013 - AMOK/02. Default.mp3
124:Radiohead/Atoms For Peace/2013 - AMOK/03. Ingenue.mp3
125:Radiohead/Atoms For Peace/2013 - AMOK/04. Dropped.mp3
126:Radiohead/Atoms For Peace/2013 - AMOK/05. Unless.mp3
127:Radiohead/Atoms For Peace/2013 - AMOK/06. Stuck Together Pieces.mp3
128:Radiohead/Atoms For Peace/2013 - AMOK/07. Judge Jury Executioner.mp3
129:Radiohead/Atoms For Peace/2013 - AMOK/08. Reverse Running.mp3
130:Radiohead/Atoms For Peace/2013 - AMOK/09. Amok.mp3
131:Radiohead/Atoms For Peace/2013 - AMOK/01. Before Your Very Eyes.mp3
132:Radiohead/Atoms For Peace/2013 - AMOK/02. Default.mp3
133:Radiohead/Atoms For Peace/2013 - AMOK/03. Ingenue.mp3
134:Radiohead/Atoms For Peace/2013 - AMOK/04. Dropped.mp3
135:Radiohead/Atoms For Peace/2013 - AMOK/05. Unless.mp3
136:Radiohead/Atoms For Peace/2013 - AMOK/06. Stuck Together Pieces.mp3
137:Radiohead/Atoms For Peace/2013 - AMOK/07. Judge Jury Executioner.mp3
138:Radiohead/Atoms For Peace/2013 - AMOK/08. Reverse Running.mp3
139:Radiohead/Atoms For Peace/2013 - AMOK/09. Amok.mp3
140:Radiohead/Atoms For Peace/2013 - AMOK/Magic Beanz   Atoms For Peace.mp3
141:Radiohead/Atoms For Peace/2013 - AMOK/01. Before Your Very Eyes.mp3
142:Radiohead/Atoms For Peace/2013 - AMOK/02. Default.mp3
143:Radiohead/Atoms For Peace/2013 - AMOK/03. Ingenue.mp3
144:Radiohead/Atoms For Peace/2013 - AMOK/04. Dropped.mp3
145:Radiohead/Atoms For Peace/2013 - AMOK/05. Unless.mp3
146:Radiohead/Atoms For Peace/2013 - AMOK/06. Stuck Together Pieces.mp3
147:Radiohead/Atoms For Peace/2013 - AMOK/07. Judge Jury Executioner.mp3
148:Radiohead/Atoms For Peace/2013 - AMOK/08. Reverse Running.mp3
149:Radiohead/Atoms For Peace/2013 - AMOK/09. Amok.mp3
150:Radiohead/2013 - Judge Jury And Executioner/A1. Judge Jury And Executioner.mp3
151:Radiohead/2013 - Judge Jury And Executioner/B1. S.A.D.mp3
playlist_end
