# <<--------- Visuals --------->>
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
ZSH_THEME="agnoster"

# <<--------- General Settings --------->>
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi
export ZSH="/home/core/.oh-my-zsh"
export VISUAL=vim;
export EDITOR=vim;
zstyle ':omz:update' mode auto      # update automatically without asking
plugins=(git archlinux zsh-syntax-highlighting zsh-autosuggestions fzf)
source $ZSH/oh-my-zsh.sh
export MANPATH="/usr/local/man:$MANPATH"
export LANG=en_US.UTF-8
export CONDA_AUTO_ACTIVATE_BASE=false

# <<--------- Aliases --------->>
alias v="nvim"
alias lf="lfub"
alias nb="newsboat"
alias sv="sudo nvim"
alias sdn="sudo shutdown now"
alias py="python"
alias jp="ipython"
alias c="clear"
# alias ls="lsd"
# alias l="lsd -l"
alias cp="advcp"
alias cat="ccat"
alias mv="advmv"
alias vop="nvim ~/.config/polybar/config.ini"
alias vsh="nvim ~/.zshrc"
alias vwm="nvim ~/.config/i3/config"
alias vimrc="nvim ~/.config/nvim/init.vim"
alias vimplug="nvim ~/.config/nvim/plugins.vim"
alias pips="pip install"
alias p="sudo pacman"
alias ax="axel -a -c"
alias fzf="fzf --preview 'bat --style=numbers --color=always --line-range :500 {}'"
alias yt="youtube-dl --add-metadata -i" # Download video link
alias yta="yt -x -f bestaudio/best" # Download Audio only
alias ytv="youtube-viewer"
alias SS="sudo systemctl"
alias bib="doi2bib"
alias night="redshift -P -O 2500"
alias nf="neofetch"
alias pbpaste="xsel --clipboard --output"
alias pbcopy="xsel --clipboard --input"
alias cb="cd .."
alias conac="conda activate"
alias condac="conda deactivate"
alias extract="tar -xvf"
alias nn="Library"
alias cards="nvim ~/Documents/Notes/flash/deck.csv"

# <<--------- PATH --------->>
export PATH=$PATH:/home/core/.config/scripts
export PATH=$PATH:/home/core/.local/bin
export XDG_RUNTIME_DIR=/run/user/$(id -u)

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/core/Temp/Programs/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/core/Temp/Programs/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/home/core/Temp/Programs/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/core/Temp/Programs/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

