### Directories ###
ncmpcpp_directory 	= ~/.config/ncmpcpp
lyrics_directory  	= ~/.config/ncmpcpp/lyrics
mpd_music_dir     	= ~/Media/Music
mpd_host 		  	= "localhost"
mpd_port 		  	= "6600"
mpd_crossfade_time 	= "2"

### Script ###
execute_on_song_change="~/.config/ncmpcpp/scripts/album-art"

### Behaviour ###
message_delay_time 				 = 1
autocenter_mode 				 = "yes"
centered_cursor 				 = "yes"
ignore_leading_the 				 = "yes"
playlist_disable_highlight_delay = 2
allow_for_physical_item_deletion = "no"

### Visualizer ###
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_in_stereo   = "yes"
visualizer_type 	   = "spectrum"
visualizer_look 	   = ".."

### Appearance ###
playlist_display_mode = "classic"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
browser_playlist_prefix = "$1»$1 "

colors_enabled 		  = "yes"
user_interface 		  = alternative
volume_color 		  = "white"

### Window ###
song_window_title_format = "Music Player"
# song_window_title_format = "{%a - }{%t}|{%f}"
header_visibility 		 = "yes"
titles_visibility 		 = "yes"

### Progress bar ###
progressbar_look = "━━━"
progressbar_color = "black"
statusbar_visibility = "yes"
progressbar_elapsed_color = "cyan"
statusbar_color = "3"
song_status_format = "{%t - %a}"

### Alternative UI ###
alternative_ui_separator_color 		  = "blue"
alternative_header_first_line_format  = $b$5$/b  $b$8{%t}|{%f}$/b $/b 
alternative_header_second_line_format = {$b{$2  %a$9}{ - $7  %b$9}{ ($2%y$9)}}|{%D}

### Song list ###
song_library_format = "{{%a - %t}|{%f}}{$R%l}"
empty_tag_color = "black"
song_list_format 		 = "  $4%t$9 $7$R%a$9 $2%l$9  "
song_columns_list_format = "(35)[blue]{t} (30)[green]{a} (6)[cyan]{lr}"

### Colors ###
main_window_color 					= "blue"
state_line_color					= "black"
current_item_prefix 				= "$(blue)$r"
current_item_suffix 				= "$/r$(end)"
# current_item_inactive_column_prefix = red
# current_item_inactive_column_suffix = red
selected_item_prefix = "* "

color1 = "white"
color2 = "red"

### Layout ###
## Screens available for use: help, playlist, browser, search_engine,
## media_library, playlist_editor, tag_editor, outputs, visualizer, clock,
## lyrics, last_fm.
startup_screen = "media_library"
# startup_screen = browser
# startup_slave_screen = playlist
# startup_slave_screen = lyrics
startup_slave_screen_focus = no
locked_screen_width_part = 60

### Misc ###
default_place_to_search_in = "database"

external_editor = "nvim"
display_bitrate = "no"
enable_window_title = "yes"
follow_now_playing_lyrics = "yes"
empty_tag_marker = ""

cyclic_scrolling = "no"
header_text_scrolling = "yes"
jump_to_now_playing_song_at_start = "no"
lines_scrolled = "2"

system_encoding = "utf-8"
regular_expressions = "extended"

# <--------- Lyrics ---------> #
# lyrics_fetchers = azlyrics, genius, musixmatch, sing365, metrolyrics, justsomelyrics, jahlyrics, plyrics, tekstowo, zeneszoveg, internet
# fetch_lyrics_for_current_song_in_background = yes
# store_lyrics_in_song_dir = no
