;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

; <--------- Files To Include --------->
include-file = ~/.config/polybar/custom_modules.ini
include-file = ~/.config/polybar/modules.ini

; <---------GENERAL SETTINGS--------->
[colors]
; background = #4D000000
; background = #000000
background = ${xrdb:color0:#222}
; foreground = #FFFFFF
foreground = ${xrdb:color7:#222}
primary = ${xrdb:color2:#222}
secondary = ${xrdb:color3:#222}
alert = #4D000000

[bar/bar1]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 35
; offset-x = 40%
; offset-y = 40%
; separator = |
; override-redirect = true
radius = 0
radius-bottom = 5
; radius-top = 10
fixed-center = false
bottom = false
border-size = 0
line-size = 2
line-color = #1b9999
; border-color = #000000
border-color = ${colors.background}
padding-left = 3
padding-right = 1
background = ${colors.background}
foreground = ${colors.foreground}
module-margin-left = 2
module-margin-right = 2
modules-left = power i3 xwindow spotify 
modules-center = night wal news pacup
modules-right = weather polypomo temp cpu memory filesystem wlan microphone pulseaudio xkeyboard date
tray-position = right
tray-padding = 2
tray-detached = false
cursor-click = pointer
cursor-scroll = ns-resize

; font-3 = Font Awesome 6 Free:pixelsize=10;2
; font-0 = "Bitstream Vera Sans:style=Roman:size=9;2"
; font-0 = "Fira Code:style=Regular:size=7;2"
; font-0 = "Ubuntu:style=Regular:size=10;2"
; font-0 = "Iosevka:style=Regular:size=9;2"
; font-0 = "JetBrains Mono:style=Regular:size=9;2"
font-0 = "Roboto:style=Condensed:size=10;2"
font-1 = "Noto Color Emoji:pixelsize=16:style=Regular:scale=10;2"
font-2 = "Noto Sans Mono:size=15;4"
font-3 = "Font Awesome 6 Free Solid:pixelsize=12;2"
font-4 = "Font Awesome 6 Brands Regular:pixelsize=12;2"
; font-3 = "Bitstream Vera Sans:style=Roman:size=15;4"
; font-6 = "Noto Sans CJK JP:size=14;3"

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
