[module/pacup]
type = custom/script
exec = /home/nexus/.config/polybar/pac.sh
interval = 600
label = " %output%"
label-underline = ${xrdb:color3:#222}
click-right = kitty -e sudo pacman -Syyyu

[module/weather]
type = custom/script
interval = 600
exec = ~/.config/polybar/wttr.sh
format = <label>
label = %output%
label-underline = ${xrdb:color5:#222}

[module/gmail]
type = custom/script
exec = bar-gmail -f polybar
interval = 10
click-left = xdg-open https://mail.google.com/mail/u/0/#inbox

[module/music]
type = custom/script
interval = 1
label = %output%
exec = ~/.config/polybar/music

[module/monitor]
type = custom/script
interval = 1
label = 
exec = echo " $(xrandr --listactivemonitors | grep -c 'HDMI-1-1')"
click-left = xrandr --output eDP-1-1 disable
click-right = xrandr --output eDP-1-1 --auto

[module/glava]
type = custom/script
exec = ~/.config/polybar/glava_toggle interactive
click-left = ~/.config/polybar/glava_toggle toggle
format-foreground = #FFFFFF
tail = true
interval = 1

[module/update]
type = custom/script
exec = echo "📦 $(pacman -Qu -q | wc -l)"
click-left = ~/.config/scripts/updates
click-right = kitty -e sudo pacman -Syyyu
interval = 3600
label = %output%
label-underline = ${xrdb:color6:#222}

[module/polypomo]
type = custom/script
exec = ~/.config/polybar/polypomo
tail = true
label = %output%
click-left = ~/.config/polybar/polypomo toggle
click-right = ~/.config/polybar/polypomo end
click-middle = ~/.config/polybar/polypomo lock
scroll-up = ~/.config/polybar/polypomo time +60
scroll-down = ~/.config/polybar/polypomo time -60
label-underline = ${xrdb:color3:#222}

[module/news]
type = custom/script
exec = newsboat -x print-unread | awk '{print $1}'
click-left = terminator -T "dropnews" -e newsboat
interval = 10
label =  %output%
label-underline = ${xrdb:color5:#222}

[module/night]
type = custom/script
exec = echo ""
click-left = redshift -l 33.7490:-84.3880
click-right = killall redshift
label-underline = ${xrdb:color5:#222}

[module/TODOS]
type = custom/script
exec = echo " $(grep '^- \[ \]' /home/nexus/Temp/MEGA/Notes/Dayplan/$(date +%Y-%m-%d).wiki | wc -l)"
click-left = /home/nexus/.config/scripts/todos
click-right = kitty --class globaltask -e nvim /home/nexus/Temp/MEGA/Notes/global_tasks.wiki
label-underline = ${xrdb:color3:#222}

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format-foreground = #1db954
format = <label>
exec = python /home/nexus/.config/polybar/spotify_status.py -f '{artist}: {song}'
format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

[module/conky]
type = custom/script
exec = echo "⚙"
click-left = conky && conky -c "/home/nexus/.config/conky/conkyrc-mpd"
click-right = killall conky
label-underline = ${xrdb:color5:#222}

[module/radio]
type = custom/script
exec = echo "📻"
click-left = alacritty --class "Radio" -e curseradio

[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/cava
format = <label>
format-font = 5
label = %output%
label-foreground = ${xrdb:color3:#222}

[module/cpu-graph]
type = internal/cpu
interval = 0.001
;format = " <ramp-coreload>"
format = " <ramp-coreload>"
format-margin = 1
ramp-coreload-0 = ▁ 
ramp-coreload-0-foreground = ${colors.foreground}
ramp-coreload-1 = ▂ 
ramp-coreload-1-foreground = ${colors.foreground}
ramp-coreload-2 = ▃ 
ramp-coreload-2-foreground = ${colors.adapta-lightgreen}
ramp-coreload-3 = ▄ 
ramp-coreload-3-foreground = ${colors.adapta-green}
ramp-coreload-4 = ▅ 
ramp-coreload-4-foreground = ${colors.adapta-yellow}
ramp-coreload-5 = ▆ 
ramp-coreload-5-foreground = ${colors.adapta-yellow}
ramp-coreload-6 = ▇ 
ramp-coreload-6-foreground = ${colors.adapta-red}
ramp-coreload-7 = █ 
ramp-coreload-7-foreground = ${colors.adapta-red}
ramp-coreload-font = 3
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-underline = ${colors.foreground}
format-padding = 3

[module/date-new]
type = custom/script
interval = 1
exec = echo "⏰ $(date '+%a %d %b %H:%M:%S')"
click-right = gsimplecal
format-underline = ${xrdb:color3:#222}

[module/power]
type = custom/script
exec = echo ""
label-foreground = #0cd4f7
click-left = rofi -show p -modi p:rofi-power-menu -font "JetBrains Mono NF 16" -width 20 -lines 6

[module/temp]
type = custom/script
exec = sensors | grep "Package id 0:" | tr -d '+' | awk '{print $4}'
interval = 20
label =  %output%
click-right = kitty --class "bpytop" -e bpytop
click-left = exec ~/.config/scripts/noti-temp
label-underline = ${xrdb:color5:#222}

[module/wal]
type = custom/script
exec = echo ""
click-left = wal -i ~/personal/media/walls/ & notify-send "Generating Colorscheme." "Please wait..."
click-right = ~/.config/scripts/theme
label-underline = ${xrdb:color3:#222}

[module/gpt]
type = custom/script
exec = echo "🤖"
click-left = terminator -T "dropgpt" -e ~/.config/scripts/GPT-3 & notify-send "🤖 Copilot Started"
label-underline = ${xrdb:color5:#222}

[module/sgpt]
type = custom/script
exec = echo "🔍"
click-left = terminator -T "dropgpt" -e ~/.config/scripts/SGPT-3 & notify-send "🧪 Ask Me Anything"
label-underline = ${xrdb:color5:#222}

; [module/mic]
; type = custom/script
; tail = true
; interval = 0
; exec = ~/.config/scripts/mic_tog &
; click-left = pulseaudio-ctl mute-input
; click-right = pavucontrol -t 4 &

[module/microphone]
type = custom/script
; exec = echo "🎙"
exec = echo " "
click-left = /home/nexus/.config/scripts/microp
label-underline = ${xrdb:color3:#222}

[module/battery_2]
type = custom/script
interval = 5
exec = acpi | awk '{print $4}' | sed 's/,//g'
label = 🔋 %output%
label-underline = ${xrdb:color5:#222}
click-left = ~/.config/scripts/battery_2

[module/xsnow]
type = custom/script
exec = echo "❄"
click-left = xsnow -notrees -nosanta
click-right = killall xsnow
label-underline = ${xrdb:color5:#222}

; <<=========Program Buttons=========>> ;
; [module/nvim]
; type = custom/script
; exec = echo ""
; click-left = kitty -e nvim
; label-underline = ${xrdb:color8:#222}
;
; [module/rstudio]
; type = custom/script
; exec = echo ""
; click-left = rstudio-bin
; label-underline = ${xrdb:color8:#222}
;
; [module/browser]
; type = custom/script
; exec = echo ""
; click-left = brave
; label-underline = ${xrdb:color8:#222}
;
; [module/file_manager]
; type = custom/script
; exec = echo ""
; click-left = thunar
; label-underline = ${xrdb:color8:#222}
;
; [module/obsidian]
; type = custom/script
; exec = echo ""
; click-left = obsidian
; label-underline = ${xrdb:color8:#222}
;
; [module/apps]
; type = custom/script
; exec = echo ""
; click-left = rofi -show drun -show-icons
; label-underline = ${xrdb:color8:#222}
